[tox]
# 要测试的 Python 版本
envlist = py27

[testenv]
# 安装依赖
sitepackages = True
deps = 
    nose
# 测试时要执行的命令
commands=nosetests --nocapture --with-coverage

[testenv:ceph-commands]
sitepackages = True
deps = 
    ceph_command
